{
  "name": "barcode-reader-extension",
  "private": true,
  "version": "0.10.0",
  "type": "module",
  "description": "Rozszerzenie przegladarki: wypelnianie formularzy danymi ze skanu",
  "scripts": {
    "test": "node tests/test_parse.mjs",
    "test:e2e": "node tests/test_e2e.mjs",
    "shots": "node tests/screenshots.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
